{
  "name": "crc16-xmodem",
  "version": "1.0.0",
  "description": "crc16 xmodem derived from pycrc16 for node.js / browser",
  "keywords": [
    "crc16",
    "xmodem",
    "pycrc16",
    "nodejs"
  ],
  "author": "Kan Aruncharathorn",
  "license": "ISC",
  "main": "./dist/bundle.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/i2egular/crc16xmodem"
  },
  "scripts": {
    "test": "mocha",
    "build": "rollup --format=umd --name=crc16xmodem  --file=dist/bundle.js -- index.js"
  },
  "dependencies": {}
}
